<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Games Beta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/js.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="conteiner-fluid">
            <div class="row">
                <div id="banner" class="col-xs-12">
                    <img class="banner" src="img/banner.png" />
                    <span class="logo">Beta Games</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 barra"></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="menu" class="col-xs-2 menu">
                    <ul class="nav nav-pills nav-stacked">
                        <div class="text-center">Jogos</div>
                        <li class="btn-jogo" value="jogodavelha"><a href="#">Jogo da Velha</a></li>
                        <li class="btn-jogo" value="jogodamemoria"><a href="#">Jogo da Memória</a></li>
                        <li class="btn-jogo" value="sudoku"><a href="#">Sudoku</a></li>
                    </ul>
                    </div>
                    <div class="col-xs-10">
                        <div id="conteudo">
                            <h1>Bem vindo ao mundo dos jogos de raciocínio.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
